BOT_ENDPOINT=
BOT_DOMAIN=
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
BOT_ID=
SECRET_AZURE_OPENAI_KEY=
SECRET_AZURE_OPENAI_ENDPOINT=
SECRET_AZURE_SEARCH_KEY=
SECRET_AZURE_SEARCH_ENDPOINT=